# lephad trigger studies

LepHad trigger efficiencies analysis.

Repository so we can all be up-to-dato to any modifications to the original had-had bbtautau trigger analysis.

Heavily Based! on Serhat's work (https://gitlab.cern.ch/soerdek/triggerInventor/-/tree/master), i don't take credit for anything more than small modifications to his original code.
